name: "Execute me when a new tag is pushed"

on: 
  push:
    tags:
      - '*'

jobs:
  job1:
    name: Publish to PSGallery
    runs-on: ubuntu-18.04
    steps:
    - name: Invoke-Build
      run: Write-Host "Hello world!"
      shell: pwsh
