name: "Empty CHANGELOG.md and commit to master"

on: 
  push:
    branches:
      - master

jobs:
  publish-to-psgallery:
    name: Some job name here
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: Say hello to the world"
      run: Write-Host "Hello world"
      shell: pwsh