name: "Empty CHANGELOG.md and commit to master"

on: 
  push:
    branches:
      - master

jobs:
  publish-to-psgallery:
    name: Job 1
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: Empty contents of CHNAGELOG.md
      run: "" \| Set-Content -Path ".\CHANGELOG.md" -Force
      shell: pwsh
    - name: Commit chnages
      env:
        GH_EMAIL: ${{ secrets.GH_EMAIL }}
      run: |
        git config --local user.email $GH_EMAIL
        git config --local user.name "codaamok"
        git add CHANGELOG.md
        git commit -m "Wiped CHANGELOG.md"
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}